REACT_APP_API_KEY = "AIzaSyBPT2oB9kDuvsIFgUIARSpTtHphKmHrgSQ"
REACT_APP_AUTH_DOMAIN = "serene-102f9.firebaseapp.com"
REACT_APP_PROJECT_ID = "serene-102f9"
REACT_APP_STORAGE_BUCKET = "serene-102f9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1019137454852"
REACT_APP_APP_ID = "1:1019137454852:web:6f90137675152d7ee81651"
REACT_APP_MESUREMENT_ID = "G-F0PX06GNLE"
